# PemesananObat

./: README.md
PemesananObat/: PemesananObat.sln  dbobat.mwb  dbobat.mwb.bak
PemesananObat/AppShared/: AppShared.projitems  AppShared.shproj  SatuanObat.cs
PemesananObat/AppShared/Interfaces/Data/: Idetailpemesanan.cs  Idetailpenerimaan.cs  Iobat.cs  Ipemesanan.cs  Ipetugas.cs  Irealisasi.cs  Isupplier.cs
PemesananObat/AppShared/Interfaces/Models/: IObat.cs  IPemesanan.cs  (+2 more)
PemesananObat/AppWebApi/: AppWebApi.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  bower.json  index.html
PemesananObat/AppWebApi/Controllers/: HomeController.cs
PemesananObat/AppWebApi/Views/Home/: index.cshtml
PemesananObat/AppWebApi/Views/Shared/: _Layout.cshtml
PemesananObat/BussinesCore/: BussinesCore.csproj  ClassDiagram1.cd  Helper.cs  IConvertToDataObject.cs  OcphDbContext.cs
PemesananObat/BussinesCore/DataModels/: detailpemesanan.cs  detailpenerimaan.cs  obat.cs  pemesanan.cs  petugas.cs  realisasi.cs  supplier.cs
PemesananObat/BussinesCore/Domain/: ObatDomain.cs  PemesananDomain.cs  PenerimaanDomain.cs  PetugasDomain.cs  SupplierDomain.cs
PemesananObat/BussinesCore/Models/: ItemPemesanan.cs  ItemPenerimaan.cs  ItemRealisasi.cs  Obat.cs  Pemesanan.cs  Petugas.cs  Supplier.cs
PemesananObat/CodeGraphData/: Result_AppWebApi.graph  Result_BussinesCore.graph.bak  Result_solution.graph.bak  config.json
PemesananObat/XUnitTestProject1/: ManageObatTest.cs  ManageSupplierTest.cs  PemesananObatTest.cs  PenerimaanTest.cs  XUnitTestProject1.csproj
(+87 files in other folders)
